{
  "name": "md-links",
  "version": "0.1.0",
  "engines": {
    "node": ">=16.x"
  },
  "description": "## Índice",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "fs": "^0.0.1-security",
    "markdown-link-extractor": "^3.1.0",
    "marked": "^5.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
